1,Moaz Mourad,titanicmoaz@gmail.com,c0mPleX#_P9
2,Mohamed Hesham,mohamed49@gmail.com,password123
3,Aya Ahmed,ayaahmed@gmail.com,helloWorld456
4,Ali Hassan,alihassan123@gmail.com,secure789
5,Sara Ibrahim,sara.ibrahim@gmail.com,mySecret123
6,Omar Khaled,omar.khaled@gmail.com,passWord999
7,Laila Mostafa,laila.mostafa@gmail.com,qwerty123
8,Youssef Adel,youssef.adel@gmail.com,letMeIn321
9,Nour Tarek,nour.tarek@gmail.com,password456
10,Hana Sami,hana.sami@gmail.com,welcome101
11,Khaled Omar,khaled.omar@gmail.com,adminPass123
12,Marwa Ghanem,marwa.ghanem@gmail.com,superSecure888
13,Tarek Samir,tarek.samir@gmail.com,easyPass111
14,Dina Fathy,dina.fathy@gmail.com,myDog1234
15,Ahmed Ezz,ahmed.ezz@gmail.com,safePassword777
16,Fatima Ali,fatima.ali@gmail.com,newWorldPass1
17,Adel Yasser,adel.yasser@gmail.com,tryAgain456
18,Rana Sameh,rana.sameh@gmail.com,openSesame123
19,Hassan Nader,hassan.nader@gmail.com,securePass444
20,Yasmin Omar,yasmin.omar@gmail.com,sunshine999
21,Sami Kamel,sami.kamel@gmail.com,trustMe2022
22,Leila Tarek,leila.tarek@gmail.com,alphaBeta123
23,Nabil Ayman,nabil.ayman@gmail.com,hiddenGem55
24,Zainab Mostafa,zainab.mostafa@gmail.com,galaxyPass111
25,Salma Fekry,salma.fekry@gmail.com,mountainHigh1
26,Ramy Essam,ramy.essam@gmail.com,desertSky456
27,Yara Nabil,yara.nabil@gmail.com,secureFuture99
28,Hadi Osama,hadi.osama@gmail.com,peacefulWorld88
29,Lamis Fathy,lamis.fathy@gmail.com,strongHold12
30,Basma Sami,basma.sami@gmail.com,brightDay7731,